<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link  rel="stylesheet" href="stylesheets/styles-with-bootstrap.css">

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap-tooltip.js"></script>
    <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap-popover.js"></script>
    <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap-alert.js"></script>
    <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap-tab.js"></script>
    <link rel="stylesheet" href="ios7-icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />

    <script type="text/javascript">
      $(document).ready(function() {
        $('select').addClass('highlighter');
        $('a').popover();
        $(".alert").alert();
        
        $('.container').click(function(e) {
          $(e.currentTarget).children().each(function(index, child) {
            $(child).toggle();
          });
        })
      });
    </script>
  </head>

  <div class="jumbotron">
    <h2>Text input</h2>
    <input type="text" value="dd">
    <input type="date">
    <input class="big" type="text" value="dd">
    <input class="large" type="text" value="dd">

    <h2>Select</h2>
    <select>
      <option>sss</option>
    </select> 

    <h2>Gray basic buttons</h2>

    <button class="btn btn-bump start">Start</button>
    <button class="btn btn-bump end active">End</button>


    <h2>Submits</h2>

    <input class="btn btn-submit" type="submit" value="Calculate"/>
    <input class="btn btn-submit" type="submit" value="Calculate"/>
    <input class="btn btn-submit" type="submit" value="=" style="size: 40px;" />
    <input class="btn btn-log" type="submit" value="Inform"/>
    <input class="btn btn-submit" type="submit" value="Calculate"/>

    <div class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="icon-cog"></i>
        <i class="caret"></i>
      </a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Convert to improper</a></li>
        <li><a href="#">Invert</a></li>
      </ul>
    </div>
    <input class="default-input" value="This is value"/>
    <button class="show btn btn-bump"><i class="icon-print"></i></button>

    <select class="show">
      <option>asdasd</option>
      <option>asdasdsasdasdd</option>
      <option>asdasd</option>
    </select>

  </div>
  <div class="jumbotron form-inline" style="background: white">
    <button class="btn btn-emerge dropdown-toggle" data-original-title="asdasdasd" ><i class="icon-print"></i></button>
    <input class="btn btn-submit " type="submit" value="Calculate"/>
    <button class="btn btn-emerge dropdown-toggle" data-original-title="Check flights">Check</button>
    <button class="btn btn-bump dropdown-toggle" data-original-title="Check flights">Check</button>
    <button class="btn btn-bump dropdown-toggle" data-original-title="asdasdasd" ><i class="icon-print"></i></button>
    <button class="btn btn-bump " data-original-title="asdasdasd"><i class="icon-chevron-down"></i></button>
    <button class="btn btn-bump " data-original-title="asdasdasd"><span class="btn-txt">Tekst</span></button>
    <input class="short" type="number"/>
    <input class="big short" type="text" />
    <input class="big default-input" />
    <input class="large default-input" />
  </div>

  <div class="jumbotron form-inline" style="background: white">
    <ul class="nav nav-tabs nav-tabs-red">
      <li class="active">op 1</li>
      <li>op 2</li>
    </ul>

    <ul class="nav nav-tabs nav-tabs-default">
      <li class="active">op 1</li>
      <li>op 2</li>
    </ul>

    <ul class="nav nav-tabs nav-tabs-default">
      <li class="active"><i class="icon-print"></i></li>
      <li>op 2</li>
    </ul>

    <button class="btn btn-bump start" type="button">
      asdds
    </button>
    <button class="btn btn-bump end" type="button">
      asdds
    </button>
  </div>

  <div class="jumbotron">
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-asterisk"></span>
    <span class="glyphicon glyphicon-plus" style="color:red; font-size: 20px;"></span>
    <span class="glyphicon glyphicon-print"></span>
    <br>
    <br>
    <br>

    <button class="btn btn-bump wide">Next to submit </button>
    <input class="btn btn-submit" type="submit" value="submit"/>
    <br>
    <br>
    <br>

    <div class="form-inline">
      <input class="input-mini" type="text" >
      <button class="btn btn-submit" type="submit">
        <span class="glyphicon glyphicon-print"></span>
      </button>
    </div>

    <div class="form-inline controls-xsmall">


      <input class="input-mini input-sm" type="text" >
      <button class="btn btn-submit" type="submit">
        <span class="glyphicon glyphicon-print"></span>
      </button>
      <button class="btn btn-bump">
        Cześć!

      </button>
      <select class="input-mini">
        <option>asdasdd</option>
        <option>asdasdd</option>
        <option>asdasdd</option>
        <option>asdasdd</option>
      </select>
    </div>


    <div class="form-inline controls-normal">
      <input class="input-mini" type="text" >
      <button class="btn btn-submit" type="submit">
        <span>Calculate</span>
      </button>

      <button class="btn btn-bump">
        Cześć!
      </button>

      <select class="input-mini">
        <option>asdasdd</option>
        <option>asdasdd</option>
        <option>asdasdd</option>
        <option>asdasdd</option>
      </select>
    </div>

    <div class="form-inline controls-xlarge">
      <input class="input-mini input-sm" type="text" >
      <button class="btn btn-submit" type="submit">
        <span class="glyphicon glyphicon-print"></span>
      </button>
      <button class="btn btn-bump">
        Cześć!

      </button>
      <select class="input-mini">
        <option>asdasdd</option>
        <option>asdasdd</option>
        <option>asdasdd</option>
        <option>asdasdd</option>
      </select>
    </div>
    <div class="jumbotron apple" style="background: white;">
      <i class="pe-7s-plus" style="font-size: 60px; color: #4285f4; "></i>
      <a style="font-size: 60px; width: 300px; color: #4285f4; text-decoration: none; ">Calculate</a>
      <i class="pe-7s-less" style="font-size: 60px; color: #4285f4; "></i>
    </div>

    <i class="pe-7s-next" style="font-size: 60px; color: #4285f4; "></i>
    <div class="btn-group">
      <button class="btn">
        First opt
      </button>
      <button class="btn active">
        Second opt
      </button>

    </div>
    <button class="btn btn-sm btn-submit">
      Calculate 
    </button>
    <h2>Ionicons</h2>
    <ul>
      <li class="ion-calculator" style="font-size: 30px; color: #aaa;"></li>
    </ul>
    
    <i class="ion-android-restaurant"></i>
  </div>  

</body>
</html>
